
<!DOCTYPE html>
<html lang="ja" class="loading">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="google-site-verification" content="GRaiEevk7EpyXnwKLGnuVz1vFe3phVUmfWFwQzGQudM" />
		<title>東京工業大学 哲学研究会</title>
		<link rel="stylesheet" href="./css/apsofficial.css">
	</head>

	<body>

		<header class="header-blue">
		<div class="sp-center" id="top">
			<div class="aps1-1">
						<img src="./images/logo13.png" alt="ロゴ">
			</div>
		</div>
		<div class="aps1-3">
				<a href="https://twitter.com/phil_tech_p">
					<img src="./images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="ツイッター">
				</a>
		</div>


<input id="menu-cb" type="checkbox" value="off">
<label id="menu-icon" for="menu-cb">
	<img src="./images/ham.png" alt="ham" width="55px">
</label>
<label id="menu-background" for="menu-cb"></label>
<div class="menu" id="ham-menu">
<div class="menu-wrapper">
    <ul>
    				<li class="menudib menu_menu">
						<p>
        					メニュー
        				</p>
        			</li>
 			      	<li class="menudib menu_pink">
						<a href="./index.html#top">
        					トップ
        				</a>
        			</li>
 					<li class="menudib menu_blue">
						<a href="#intro">
        					当研究会の紹介
        				</a>
        			</li>
					<li class="menudib menu_green">
						<a href="./events.html">
        					イベント
        				</a>
        			</li>
					<li class="menudib menu_lightblue">
						<a href="./formember.html">
        					読書会の記録
        				</a>
        			</li>
					<li class="menudib menu_gray">
						<a href="./question.html">
        					ご質問
        				</a>
        			</li>
    </ul>
</div>
</div>

		</header>

				<div class="cafe-1">
				<img src="./images/cafe-4.jpg" alt="哲学カフェの絵" class="cafe-1-img">
				</div>
		<main>


			<section class="section1">

				<p class="mt15">哲学カフェ vol.4を開催しました。<a href="./events.html">詳細はこちら</a>。</p>

				<div class="blue_box">
					<p>当サイトはリベラルアーツ公認の学生プロジェクト，<b>東京工業大学 哲学研究会</b>の公式サイトです。</p>
				</div>

				<h2 class="h2_lightblue">
					 <span class="h2_number_lightblue">1.</span>&nbsp;&nbsp;お知らせ
				</h2>

					<h3 class="h3_lightblue">
						次回の活動について
					</h3>

						<!--<div class=gray>
							<p>次回の活動は以下の通りです。</p>
							<p class="date2">
								S 『ニコマコス倫理学』読書会  　:　7/5(木)　17:00～　H113講義室にて</p>
							<p class="date2 spmt15">
								A 『知覚の現象学』読書会　　  　:　7/6(金)　昼休み　伊藤亜紗先生の研究室にて
							</p>
						</div>

						<p>
							毎週の活動予定は，公式ツイッター（@phil_tech_p）にも載せておりますので，そちらもぜひご覧ください。
						</p>-->

						<div class="gray">
							毎週の活動予定は，すべて公式ツイッター（@phil_tech_p）に載せることにしましたので，そちらをご覧ください。
						</div>

					<h3 class="h3_lightblue">
						2019月9月からの活動内容について
					</h3>

						<p>9月より，伊藤 亜紗先生とのゼミ（A）が復活しました。参加希望の方は，是非お越しください。</p>

						<p>なお，活動内容は週ごとに異なりますので，参加の際は公式ツイッター（@phil_tech_p）での確認もお願いいたします。</p>


			</section>


			<section class="section1" id="intro">
			<h1 class="h1_green">
				当研究会の紹介
			</h1>

				<!--<div class="gray">
					<p>当サイトは東京工業大学非公認サークル，分析哲学研究会(APS)の公式サイトです。</p>
				</div>-->

				<h2 class="h2_green">
					<span class="h2_number_green">2.1</span>&nbsp;&nbsp;活動内容
				</h2>

					<h3 class="h3_green">
						学生を主体とした読書会
					</h3>

						<p>当研究会の主な活動の1つは，学生を主体とした哲学書の精読にあります。なお，哲学書のジャンルは認識論，倫理学，現象学，実存主義，分析哲学など，幅広い本から一冊を決め，それを扱います。</p>

						<p>活動は基本的に毎週木曜日の放課後に行います。但し，試験前等は活動を休止します。</p>

						<p>読書会においては，本を読むことのみならず，その内容について議論をすることもあります。内容によってはしばしば白熱することもあり，部員にとっては大きな刺激になります。</p>

					<h3 class="h3_green">
						リベラルアーツ研究教育院(ILA)教員を含めた読書会
					</h3>

						<p>東工大の文系教員を含めて，哲学書の精読・議論を行います。詳細な活動については，教員ごとに異なります。</p>

					<h3 class="h3_green">
						哲学対話
					</h3>

						<p>上記の活動とは別に，対外的な哲学カフェなど，哲学対話を主眼としたイベントも行っています。<a href="./events.html">
        				詳細はこちら。</a></p>

				<h2 class="h2_green">
					<span class="h2_number_green">2.2</span>&nbsp;&nbsp;現在活動中のジャンル
				</h2>

				<p class="mt30">現在，4つの部門に分かれて活動を行っています。</p>
				<div class="green_box">
					<dl>
						<dt>K : ILA教員 國分功一郎先生を交えた読書会<dt>
							<dd>昨年度まではハンナ・アーレント『活動的生』を読んでいましたが，現在は，ハイデガー『存在と時間』を読んでいます。基本的に毎週1回昼休みに活動を行っております（試験期間，長期休み等を除く）。</dd>

						<dt>Y : ILA教員 多久和理実先生を交えた読書会<dt>
							<dd>カール・ポパー『科学的発見の論理』を読んでいます。</dd>

						<dt>T : ILA教員 中島岳志先生を交えた読書会<dt>
							<dd>バーク『フランス革命についての省察』を読んでいます。</dd>

						<dt>A : ILA教員 伊藤亜紗先生を交えた読書会<dt>
							<dd>イアン・ハッキング『偶然を飼いならす』を読んでいます。</dd>
					</dl>
				</div>
					<h3 class="h3_green">
						参加を希望する場合
					</h3>

				<p>Yに参加希望の場合は，直接活動にお越しいただくのがもっとも手っ取り早いです。K,T,A(,Y)に参加希望の場合は，philosophia.tech★gmail.com（★部分は@に変える）まで参加希望のメールをお寄せください。その際，(1)氏名，(2)年齢，(3)所属，(4)K,T,Yのどれに参加を希望するか，の4点は必ずお書きください。</p>

				<p>Yの活動参加においては，年齢，性別，所属等は不問です。K,T,Aの活動については，大学生限定としています（東工大生に限らず，どの大学生，大学院生も参加できます）。また，上記のうちすべての部門に参加していただいても，1つだけ参加していただいても構いません。興味のある方は，ぜひお越しください。</p>
			</section>


		</main>

		<footer>
			<p class="footer">
				当サイトの内容を無断で複製したり，転載することを禁じます。当サイトへの連絡はphilosophia.tech★gmail.comまでお願いします（★部分は@に変える）。
			</p>
					<div class="footer-logo">
				<div>
						<img src="./images/footerlogo.png" alt="ロゴ">
				</div>
			</div>

		</footer>
			<div class="to-top to-top-green">
				<p class="to-top">▲　To Top　▲</p>
				<a class="to-top" href="#top"></a>
			</div>
	</body>
</html>
